# Service Level Envs
LOG_LEVEL=trace
PORT=5050
NAME=Koios

# Secret Envs
JWT_SECRET=I am the secret value

# Stats Envs
STATSD_HOST=0.0.0.0
STATSD_PORT=8125

# Queue Envs
QUEUE_HOST=0.0.0.0
QUEUE_PORT=9998
QUEUE_JOB_RETRIES=5